/* eslint-disable prettier/prettier */
export default {
  loading: 'Loading...',
  'no-update': 'Already the latest version',
  home: {
    tab: {
      home: 'Home',
      wallet: 'Wallet',
      result: 'Result',
      casino: 'Casino',
      scratch: 'Scratch',
      scratchOff: 'Scratch Off',
      referral: 'Referral',
      me: 'Me',
      live: 'Live',

      liveCasino: 'Live Casino',
      sports: 'Sports',
      lottery: 'Lottery',
      game: 'Games',
      promotions: 'Promotions',
      menu: 'Menu',
      invite: 'Invite',
      promotion: 'Promotion',
      welfare: 'Welfare',
      deposit: 'Deposit',
      notification: 'Message',
      article: 'ArticleDetail',
    },
    scratch: {
      free: 'FREE',
    },
    kerala: {
      title: 'Kerala State Lottery',
      no: 'NO.',
    },
    digit: {
      title: '3 Digit Game',
      booking: 'Time for Next Booking',
      ticket: 'Ticket',
    },
    worldDigit: {
      title: 'World Official 3 Digit Game',
      booking: 'Time for Next Booking',
      ticket: 'Ticket',
    },
    stateLottery: {
      title: 'State Lottery',
      booking: 'Time for Next Booking',
      ticket: 'Ticket',
    },
    quickdigit: {
      title: 'Quick 3Digit',
      booking: 'Time for Next Booking',
      ticket: 'Ticket',
    },
    dice: {
      title: 'Dice Game',
      play: 'Play Now',
    },
    color: {
      title: 'Win go',
      play: 'Play Now',
    },
    matka: {
      bid: 'BID',
      win: 'WIN',
      open: 'OPEN',
      close: 'CLOSE',
      title: 'Satta Matka',
    },
    casino: {
      title: 'Casino ',
      play: 'Play Now',
    },
    live: {
      title: 'Live Casino ',
      play: 'Play Now',
    },
    'live-casino': {
      title: 'Live Casino',
    },
    car: {
      title: 'Quick Race',
      min: 'min',
      text: 'Next draw starts in',
    },
    tip: {
      closed: '{{name}} is closed now, please choose next game',
      copied: 'Copy successfully, please share with friends',
    },
    label: {
      menu: 'Menu',
      viewAll: 'View All',
      buyNow: 'Buy Now',
      'lucky-spin': 'Lucky Spin',
      rebate: 'Bet Rebate',
      'free-lottery': 'Free Lottery',
      referral: 'Referral',
      referFriend: 'Refer Friend',
      agent: 'Agent',
      promotion: 'Promotion',
    },
    luckyspin: {
      add: 'Add',
      spin: 'SPIN',
      won: 'Won',
      winner: 'Big Winners',
      mySpin: 'My Spin',
    },
  },
  me: {
    webview: {
      vip: 'Member Center',
    },
    new: 'NEW',
    user: {
      userId: 'User ID',
      moreExciting: 'More exciting after logging in',
      login: 'Log in',
      loginUpper: 'Log in',
      registerUpper: 'Sign up',
    },
    money: {
      totalWallet: 'Total Wallet',
      cashBalance: 'Cash Balance',
      withdrawAmount: 'Withdrawable Amount',
    },
    vip: {
      recharge: 'Recharge',
      move: 'more to reach level',
    },
    bottom: {
      recharge: 'Recharge',
      deposit: 'Deposit',
      withdraw: 'Withdraw',
      transfer: 'Transfer',
      records: 'records',
      proxy: 'Agency Center',
      logout: 'LOG OUT',
      resultHistory: 'Result History',
      myBets: 'My Bets',
      myTransactions: 'My Transactions',
      commission: 'My Commission',
      notify: 'Notifications',
      lang: 'Languages',
      customer: 'Customer Service',
      update: 'Update',
      password: 'Password',
      download: 'Install APP',
      games: 'My Games',
      collect: 'My Collect',
      shop: 'Shop',
      coupon: 'My Coupon',
      giftCode: 'Gift Code',
    },
    description: {
      couponDescription: 'Your get coupon are here',
      gamesDescription: 'Your favorite games are here',
      rebateDescription: 'View the return history of the bet amount',
      transactionsDescription: 'View all transaction records',
      betsDescription: 'View the betting record',
      resultHistoryDescription: 'View the historical results of the lottery',
      shopDescription: 'Use your coins to exchange goods',
      rebate1Description: 'Your bet will be settled at 12:00 AM every day',
      youHave: 'You have',
      betRebate: 'bet rebates to claim',
      drawDown: 'Draw Down',
    },
    language: {
      switch: 'Switch Language',
    },
    tip: {
      cashTitle: 'Cash Balance:',
      cashContent:
        '"Cash balance" refers to the actual cash funds available in your account that can be used for betting or other transactions.',
      withdrawTitle: 'Withdrawable Amount:',
      withdrawContent:
        '"Withdrawable amount" is the portion of your cash balance that can be withdrawn from your account. It represents the money that has met the wagering requirements, which need to be fulfilled before the funds can be withdrawn.',
    },
  },
  homeMenu: {
    title: {
      profile: 'My Profile',
      phoneNumber: 'Phone Number',
      changePassword: 'Change Password',
      userId: 'User Id ',
      password: 'Set Password',
      notification: 'My Notification',
      bets: 'My Bets',
      wallet: 'My Wallet',
      transactions: 'My Transactions',
      history: 'Result History',
      rebate: 'Bet Rebate',
      center: 'Agency Center',
      game: 'My Game',
      invite: 'Invite Friends',
      vipclub: 'VIP Club',
      luckyspin: 'Lucky Spin',
      freelottery: 'Free Lottery',
      collect: 'Collect',
      promotion: 'Promotion',
      competition: 'Competition',
    },
  },
  invitation: {
    title: {
      singUp: 'Free lottery tickets',
    },
    label: {
      claim: 'Claim your Ticket',
    },
  },
  article: {detail: {title: 'Article Detail'}},
  agentfranchise: {detail: {title: 'Agent Franchise'}},
  vipclub: {detail: {title: 'VIP Club'}},
  other: {
    rechargeNotReceived: 'Recharge not received ? Contact customer service',
    bonus: 'bonus',
    selectCoupon: 'Select Coupon',
    useCoupon: 'Use Coupon ',
    notUseCoupon: 'Not Use Coupon',
    needToPayAmount: 'Need to pay amount ',
    platformBonus: 'Platform bonus ',
    couponBonus: 'Coupon bonus ',
    youGetAmount: 'You get amount ',
    rechargeWithBonus: 'Recharge {{rechargeAmount}} Bonus {{couponAmount}}',
    validCoupon: 'valid Coupon',
    usedCoupon: 'Used Coupon',
    invalidCoupon: 'Invalid Coupon',
    expiredTime: 'Expired Time ',
    select: 'Select',
    goRecharge: 'Go Recharge',
    coupon: 'Coupon',
    withdraw: 'Withdraw',
    records: 'Records',
    enterGiftCode: 'Please Enter the GiftCode',
    betsGames: 'Bets Games',
    collectGames: 'Collect Games',
    openGames: 'Open Games',
    loadComplete: 'Load Complete',
    all: 'All',
    toBeDrawn: 'To Be Drawn',
    drawn: 'Drawn',
    won: 'Won',
    downloadApp: 'Just click and have fun!',
    downloadApp1: 'Download APP and get 10-1000Rs',
    download: 'Download App',
    feedBackMessage: 'FeedBack Message',
    feedBackMessageText: 'Please leave your questions or suggestions',
    feedbackQuestions: 'Feedback and questions are rewarded',
    communicate1: 'Welcome to communicate with us',
    communicate2: ', we will attach great importance to',
    communicate3: 'every feedback you give us',
    communicate4: 'There is a great chance to get cash rewards',
    communicate5: 'Questions and Comments (required)',
    communicate6: 'Picture (optional, provide a screenshot of the question)',
    communicate7: 'Reminder: Submit feedback to have',
    communicate8: ' a chance to win cash rewards.',
    communicate9: 'The higher the quality of the feedback.',
    communicate10: 'the more rewards you will get.',
    communicate11: 'If the feedback is praised or adopted,',
    communicate12: 'the customer service will',
    communicate13: 'distribute more cash rewards to you.',
    communicate14: 'Please fill in your feature suggestions or questions',
    communicate15: 'or tell us your product feature requirements,',
    communicate16: 'experience and ideas. Thank you for your support',
    feedBackRecord: 'FeedBack Record',
    submitFeedBack: 'Submit FeedBack',
    enterQuestions: 'Please enter Questions and Comments',
    invite3User: 'Invite 3 users every day to get ',
    homeDetail1: 'Play lottery and win even more',
    homeDetail2: 'Try your luck, Play lots of fun games',
    homeDetail3: 'PExperience real live games',
    homeDetail4: 'More than 22 kinds of sports',
    homeDetail5: 'Play game with our heroes',
    letStart: 'Let is start!',
    adventure: 'Start your adventure...',
    homeDetail6: 'Creating an account feels like a big bang',
    homeDetail7: 'It only happens once',
    homeDetail8: 'We have a full range of payment methods',
    homeDetail9: 'Start your galactic journey.',
    homeDetail10: 'Do not be afraid to embark on a journey into space',
    homeDetail11: 'There will be more than 1500 locations along the way',
    homeDetail12: 'Start having fun with us',
    homeDetail13: 'We support many ways of ',
    homeDetail14: 'recharge and withdrawal channels',
    homeDetail15: 'Friendly and friendly staff will serve you ',
    homeDetail16: 'They can speak your native language',
    homeDetail17: 'Improve your experience with additional restrictions',
    homeDetail18: 'invite your friends to play games ',
    homeDetail19: 'together and earn a lot of cash',
    homeDetail20: 'Many promotions waiting for you to claim your bonuses',
    homeDetail21: 'We have prepared a free ',
    homeDetail22: 'lucky wheel for you, go and spin it',
    homeDetail23: 'Participate in exciting competitions and win more prizes',
    homeDetail24: 'Watch something interesting',
    findYourHero: 'Find Your Hero',
    homeDetail25: 'Earn cash for playing games and placing bets',
    homeDetail26: 'Unlock more mystery bonuses',
    homeDetail27: 'The more you play, the higher you well level',
    homeDetail28: 'Reaching a high rank leads to important rewards',
    homeDetail29: 'Start earning money',
    homeDetail30: 'Get your bonus now',
    homeDetail31: 'Go Spin',
    homeDetail32: 'Join the competition now',
    homeDetail33: 'Pay And Get Paid Safely',
    homeDetail34: 'Start Immediately',
    homeDetail35: 'Has Many Popular Games',
    homeDetail36: 'Many features waiting for you to explore',
    homeDetail37: 'color game',
    homeDetail38: 'Quick3D game',
    homeDetail39: '3Digits game',
    homeDetail40: 'Kerala',
    homeDetail41: "Let's play lottery game",
    homeDetail42: "Let's play mini game",
    homeDetail43: "Let's play slots game",
    homeDetail44: "Let's play live game",
    homeDetail45: 'Thrilling slot games',
    homeDetail47: 'Registration Get ₹15 Free Bonus',
    homeDetail48:
      'Register now and receive 7 Kerala lottery tickets, with a maximum jackpot of ₹7 CRORE!',
    homeDetail49:
      'Recharge ₹200 and get ₹20 bonus\nRecharge ₹500 and get ₹30 bonus.\nRecharge ₹1000 and get ₹50 bonus.',
  },
  headers: {
    user: 'User',
    commission: 'Commission',
    type: 'Type',
    level: 'Level',
    date: 'Date',
    recharge: 'Recharge',
    bet: 'Bet',
    invite: 'Invite',
    userPhone: 'User Phone',
    home: 'Home',
    lobby: 'Lobby',
    popular: 'Popular',
    fish: 'Fish',
    my: 'My',
    lottery: 'Lottery',
    casino: 'Casino',
    game: 'Game',
    slots: 'Slots',
    live: 'Live',
    sport: 'Sport',
    register: 'Register',
    home1: 'Convenient deposit and withdrawal',
    home2: '24/7 support',
    home3: 'Responsible Gaming',
    play: 'Play',
    unlock: 'Unlock',
    vipLevel: 'Vip Level',
    earn: 'Earn',
    color: 'Color',
    dice: 'Quick3D',
    digits: '3Digits',
    kerala: 'Kerala',
  },
};
