export default {
  loading: 'लोडिंग...',
  'no-update': 'नया वर्ज़न पहले से अपडेट है',
  home: {
    tab: {
      home: 'होम',
      result: 'रिजल्ट',
      casino: 'कैसीनो',
      scratch: 'स्क्रैच',
      referral: 'रेफरल',
      me: 'मुझे',
      live: 'लाइव',
      liveCasino: 'लाइव कैसीनो',
      lottery: 'लॉटरी',
      promotion: 'पदोन्नति',
      welfare: 'कल्याण',
      notification: 'संदेश',
      invite: 'आमंत्रित करना',
    },
    kerala: {
      title: 'केरल राज्य लॉटरी',
      no: 'NO.',
    },
    digit: {
      title: '3 डिजिट गेम',
      booking: 'अगली बुकिंग का समय',
      ticket: 'टिकट',
    },
    worldDigit: {
      title: 'वर्ल्ड ऑफिशियल 3 डिजिट गेम',
      booking: 'Time for Next Booking',
      ticket: 'Ticket',
    },
    dice: {
      title: 'डाइस गेम',
      play: 'अभी खेलें',
    },
    color: {
      title: 'कलर प्रिडिक्शन',
    },
    matka: {
      bid: 'बिड',
      win: 'जीत',
      open: 'ओपन',
      close: 'क्लोज',
      title: 'सट्टा मटका',
    },
    'live-casino': {
      title: 'लाइव कैसीनो',
    },
    tip: {
      closed: '{{name}} अभी बंद है, कृपया अगला खेल चुनें',
      copied: 'सफलतापूर्वक कॉपी किया गया, कृपया दोस्तों के साथ शेयर करें',
    },
    label: {
      menu: 'मेन्यू',
      viewAll: 'सभी देखें',
      buyNow: 'अभी खरीदें',
      'lucky-spin': 'लकी स्पिन',
      rebate: 'रिबेट',
      'free-lottery': 'फ्री लॉटरी',
      referral: 'रेफरल',
      agent: 'एजेंट',
    },
    luckyspin: {
      add: 'जोड़ें',
      spin: 'स्पिन',
      won: 'जीत',
      winner: 'बड़े विजेता',
      mySpin: 'मेरी स्पिन',
    },
  },
  me: {
    webview: {
      vip: 'मेंबर सेंटर',
    },
    new: 'नया',
    user: {
      userId: 'यूजर आईडी',
      moreExciting: 'लॉगिन करने के बाद और रोमांचक',
      login: 'लॉग इन करें',
      loginUpper: 'लॉगिन',
      registerUpper: 'पंजीकरण करवाना',
    },
    money: {
      totalWallet: 'टोटल वॉलेट',
      cashBalance: 'कैश बैलेंस',
      withdrawAmount: 'विड्रॉल योग्य अमाउंट',
    },
    vip: {
      recharge: 'रिचार्ज',
      move: 'लेवल बढ़ाने के लिए',
    },
    bottom: {
      recharge: 'रिचार्ज',
      withdraw: 'विड्रॉल',
      transfer: 'ट्रांसफर',
      records: 'अभिलेख',
      proxy: 'प्रॉक्सी सेंटर',
      logout: 'लॉग आउट',
      resultHistory: 'रिजल्ट हिस्ट्री',
      myBets: 'माय बेट्स',
      myTransactions: 'मेरा लेन-देन',
      commission: 'मेरा कमीशन',
      notify: 'सूचनाएँ',
      lang: 'भाषाएँ',
      customer: 'कस्टमर सर्विस',
      update: 'अपडेट',
      password: 'पासवर्ड',
      download: 'एप्लिकेशन इंस्टॉल करो',
      games: 'मेरे गेम',
      collect: 'मेरा संग्रह',
      shop: 'दुकान',
      coupon: 'मेरा कूपन',
      giftCode: 'गिफ़्ट कोड',
    },
    description: {
      couponDescription: 'आपके कूपन यहाँ हैं',
      gamesDescription: 'आपके पसंदीदा खेल यहाँ हैं',
      rebateDescription: 'दांव राशि का रिटर्न इतिहास देखें',
      transactionsDescription: 'सभी लेनदेन रिकॉर्ड देखें',
      betsDescription: 'सट्टेबाजी का रिकॉर्ड देखें',
      resultHistoryDescription: 'लॉटरी के ऐतिहासिक परिणाम देखें',
      shopDescription: 'वस्तुओं के विनिमय हेतु सिक्के',
      rebate1Description: 'आपकी शर्त का निपटान प्रतिदिन 12:00 बजे किया जाएगा',
      youHave: 'आपके पास',
      betRebate: 'दावा करने के लिए शर्त छूट',
      drawDown: 'नीचे खींचो',
    },
    language: {
      switch: 'भाषा बदलें',
    },
    tip: {
      cashTitle: 'कैश बैलेंस:',
      cashContent:
        '"कैश बैलेंस " आपके खाते में उपलब्ध वास्तविक कैश बैलेंस को दर्शाता है जिसे बेट लगाने या अन्य लेन-देन के लिए उपयोग किया जा सकता है.',
      withdrawTitle: 'विड्रॉल अमाउंट:',
      withdrawContent:
        '"विड्रॉल अमाउंट"आपके खाते से विड्रॉल की जा सकने वाला अमाउंट है। यह वह अमाउंट है जो आपके खाते से विड्रॉल की सभी शर्तो को पूरा करता है,जो कि अमाउंट को विड्रॉल करने से पहले आवश्यकता होती है.',
    },
  },
  invitation: {
    title: {
      singUp: 'फ्री लॉटरी टिकट',
    },
    label: {
      claim: 'अपना टिकट क्लेम करें',
    },
  },
  wallet: {
    title: 'मेरा वॉलेट',
    total: 'टोटल वॉलेट',
    recharge: 'रिचार्ज',
    main: 'मेन वॉलेट',
    third: 'थर्ड पार्टी वॉलेट',
    transfer: 'मेन वॉलेट ट्रांसफर',
    translation: 'अनुवाद：{{second}}सेकंड',
    transComplete: 'परिवर्तन पूर्ण हुआ',
    transferNav: {
      recharge: 'रिचार्ज',
      withdraw: 'विड्रॉल',
      transfer: 'ट्रांसफर',
    },
  },
  article: {
    detail: {
      title: 'लेख विस्तार',
    },
  },

  homeMenu: {
    title: {
      profile: 'मेरी प्रोफाइल',
      phoneNumber: 'फ़ोन नंबर',
      changePassword: 'पासवर्ड बदलें',
      userId: 'उपयोगकर्ता पहचान',
      password: 'सांकेतिक शब्द लगना',
      notification: 'मेरी अधिसूचना',
      bets: 'मेरी शर्त',
      wallet: 'मेरा बटुआ',
      transactions: 'मेरे लेन-देन',
      history: 'परिणाम इतिहास',
      rebate: 'शर्त छूट',
      center: 'एजेंसी केंद्र',
      game: 'मेरा खेल',
      invite: 'मित्रों को आमंत्रित करें',
      vipclub: 'वीआईपी क्लब',
      luckyspin: 'लकी स्पिन',
      freelottery: 'निःशुल्क लॉटरी',
      collect: 'इकट्ठा करना',
      promotion: 'पदोन्नति',
      competition: 'प्रतियोगिता',
    },
  },
  other: {
    rechargeNotReceived: 'रिचार्ज नहीं मिला ? ग्राहक सेवा से संपर्क करें',
    bonus: 'बोनस',
    selectCoupon: 'कूपन चुनें',
    useCoupon: 'कूपन का उपयोग करें ',
    notUseCoupon: 'कूपन का उपयोग न करें',
    needToPayAmount: 'राशि का भुगतान करना आवश्यक है ',
    platformBonus: 'प्लेटफ़ॉर्म बोनस ',
    couponBonus: 'कूपन बोनस ',
    youGetAmount: 'आपको राशि मिलेगी ',
    rechargeWithBonus: 'लबालब भरना {{rechargeAmount}} बोनस {{couponAmount}}',
    validCoupon: 'वैध कूपन',
    usedCoupon: 'प्रयुक्त कूपन',
    invalidCoupon: 'अमान्य कूपन',
    expiredTime: 'समय समाप्त ',
    select: 'चुनना',
    goRecharge: 'जाओ रिचार्ज',
    coupon: 'कूपन',
    withdraw: 'निकालना',
    records: 'अभिलेख',
    noData: 'कोई डेटा नहीं',
    enterGiftCode: 'कृपया उपहार कोड दर्ज करें',
    betsGames: 'बेट्स खेल',
    collectGames: 'खेल एकत्रित करें',
    openGames: 'खुले खेल',
    loadComplete: 'लोड पूर्ण',
    all: 'सभी',
    toBeDrawn: 'खींचा जाना',
    drawn: 'अनिर्णित',
    won: 'जीत गया',
    downloadApp: 'बस क्लिक करें और आनंद लें!',
    downloadApp1: 'ऐप डाउनलोड करें और पाएं 10-1000Rs',
    download: 'डाउनलोड करना',
    feedBackMessage: 'प्रतिक्रिया संदेश',
    feedBackMessageText: 'कृपया अपने प्रश्न या सुझाव छोड़ें',
    feedbackQuestions: 'प्रतिक्रिया और प्रश्नों पर इनाम दिया जाता है',
    communicate1: 'हमारे साथ संवाद करने के लिए स्वागत है',
    communicate2: ', हम इसे बहुत महत्व देंगे',
    communicate3: 'आपके द्वारा दी गई हर प्रतिक्रिया',
    communicate4: 'नकद पुरस्कार जीतने का बड़ा मौका है',
    communicate5: 'प्रश्न और टिप्पणियाँ (आवश्यक)',
    communicate6: 'चित्र (वैकल्पिक, प्रश्न का स्क्रीनशॉट प्रदान करें)',
    communicate7: 'अनुस्मारक: प्रतिक्रिया सबमिट करने पर',
    communicate8: ' नकद पुरस्कार जीतने का मौका मिलेगा।',
    communicate9: 'जितनी उच्च गुणवत्ता होगी प्रतिक्रिया की,',
    communicate10: 'उतने अधिक पुरस्कार आपको मिलेंगे।',
    communicate11: 'यदि फीडबैक स्वीकार कर लिया जाता है',
    communicate12: 'तो ग्राहक सेवा',
    communicate13: 'आपको और नकद पुरस्कार प्रदान करेगी।',
    communicate14: 'कृपया अपनी विशेषता सुझाव या प्रश्न दर्ज करें',
    communicate15: 'या हमें अपने उत्पाद विशेषताओं की आवश्यकताओं,',
    communicate16: 'अनुभव और विचार बताएं। आपके समर्थन के लिए धन्यवाद।',
    feedBackRecord: 'प्रतिक्रिया रिकॉर्ड',
    submitFeedBack: 'प्रतिक्रिया सबमिट करें',
    enterQuestions: 'कृपया प्रश्न और टिप्पणियाँ दर्ज करें',
    invite3User: 'हर दिन 3 उपयोगकर्ताओं को आमंत्रित करें ',
    homeDetail1: 'लॉटरी खेलें और और भी अधिक जीतें',
    homeDetail2: 'अपना भाग्य आज़माएं,\nबहुत सारे मजेदार खेल खेलें',
    homeDetail3: 'वास्तविक लाइव खेलों का अनुभव करें',
    homeDetail4: '22 से अधिक प्रकार के खेल',
    homeDetail5: 'हमारे नायकों के साथ खेल खेलें',
    letStart: 'चलो शुरू करो!',
    adventure: 'अपना साहसिक कार्य शुरू करें...',
    homeDetail6: 'खाता बनाना एक बड़ा धमाका जैसा महसूस होता है',
    homeDetail7: 'यह केवल एक बार होता है',
    homeDetail8: 'हमारे पास भुगतान के पूरे तरीके उपलब्ध हैं',
    homeDetail9: 'अपनी आकाशगंगाई यात्रा शुरू करें',
    homeDetail10: 'अंतरिक्ष की यात्रा पर जाने से डरें नहीं',
    homeDetail11: 'रास्ते में 1500 से अधिक स्थान होंगे',
    homeDetail12: 'हमारे साथ आनंद लेना शुरू करें',
    homeDetail13: 'हम कई प्रकार के समर्थन करते हैं',
    homeDetail14: 'रीचार्ज और निकासी चैनल',
    homeDetail15: 'मित्रवत और सहयोगी कर्मचारी आपकी सेवा करेंगे',
    homeDetail16: 'वे आपकी मातृभाषा बोल सकतें',
    homeDetail17: 'अतिरिक्त प्रतिबंधों के साथ अपने अनुभव को बेहतर बनाएं',
    homeDetail18: 'अपने दोस्तों को गेम खेलने के लिए आमंत्रित करें',
    homeDetail19: 'और साथ में ढेर सारे पैसे कमाएं',
    homeDetail20: 'कई प्रमोशन्स आपका बोनस पाने के लिए इंतजार कर रहे हैं',
    homeDetail21: 'हमने आपके लिए एक मुफ्त ',
    homeDetail22: 'लकी व्हील तैयार किया है, जाइए और इसे घुमाइए',
    homeDetail23: 'रोमांचक प्रतियोगिताओं में भाग लें और अधिक पुरस्कार जीतें',
    homeDetail24: 'कुछ दिलचस्प चीजें देखें',
    findYourHero: 'अपना हीरो खोजें',
    homeDetail25: 'गेम खेलने और दांव लगाने से पैसा कमाएं',
    homeDetail26: 'और अधिक रहस्यमय बोनस अनलॉक करें',
    homeDetail27: 'जितना अधिक आप खेलेंगे, आपका स्तर उतना ही ऊंचा होगा',
    homeDetail28: 'उच्च रैंक तक पहुंचने पर महत्वपूर्ण पुरस्कार मिलते हैं',
    homeDetail29: 'पैसे कमाना शुरू करें',
    homeDetail30: 'अभी अपना बोनस प्राप्त करें',
    homeDetail31: 'जाइए और स्पिन करें',
    homeDetail32: 'अभी प्रतियोगिता में शामिल हों',
    homeDetail33: 'सुरक्षित भुगतान करें और भुगतान प्राप्त करें',
    homeDetail34: 'तुरंत शुरू करें',
    homeDetail35: 'कई लोकप्रिय खेल उपलब्ध हैं',
    homeDetail36: 'आपके खोजने के लिए कई विशेषताएं इंतजार कर रही हैं',
    homeDetail37: 'पंजीकरण पर ₹15 का मुफ्त बोनस प्राप्त करें',
    homeDetail38:
      'अभी पंजीकरण करें और 7 केरल लॉटरी टिकट प्राप्त करें, जिसमें अधिकतम जैकपॉट ₹7 करोड़ है!',
    homeDetail39:
      '₹200 रिचार्ज पर ₹20 बोनस प्राप्त करें\n₹500 रिचार्ज पर ₹30 बोनस प्राप्त करें\n₹1000 रिचार्ज पर ₹50 बोनस प्राप्त करें।',
  },
  headers: {
    user: 'उपयोगकर्ता',
    commission: 'कमीशन',
    type: 'प्रकार',
    level: 'स्तर',
    date: 'तारीख',
    recharge: 'रिचार्ज',
    bet: 'शर्त',
    invite: 'आमंत्रित करें',
    userPhone: 'उपयोगकर्ता फ़ोन',
    home: 'होम',
    lottery: 'लॉटरी',
    casino: 'कैसिनो',
    live: 'लाइव',
    sport: 'खेल',
    register: 'रजिस्टर करें',
    game: 'खेल',
    home1: 'सुविधाजनक जमा और निकासी',
    home2: '24/7 सहायता',
    home3: 'जिम्मेदार गेमिंग',
    play: 'खेलें',
    unlock: 'अनलॉक करें',
    vipLevel: 'वीआईपी स्तर',
    earn: 'कमाएं',
  },
};
