<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许HTTP流量，因为生产环境也使用HTTP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">8.135.11.47</domain>
        <domain includeSubdomains="true">192.168.31.169</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">10.0.3.2</domain>
    </domain-config>
    
    <!-- 全局允许HTTP流量（开发和生产环境都需要） -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
